//
//    Colors
//

/* AEP  */
$color-black: #000000
$color-dark-red-aep: #b02118
$color-eco-green: #42b216
$color-gas-blue: #3e87cb
$color-grey-aep: #787878
$color-low-grey: #d6d6d6
$color-low-red-1: #cd5f58
$color-low-red-2: #d18883
$color-low-red-3: #d1b1af
$color-red-aep: #dc291e
$color-very-low-grey: #eeeeee
$color-white: #ffffff