
  
@mixin font-error-text-for-fields () 
  font-size: $font-error-text-for-fields-font-size
  line-height: $font-error-text-for-fields-line-height
  text-align: $font-error-text-for-fields-text-align
  color: $font-error-text-for-fields-color
  font-style: $font-error-text-for-fields-font-style
  font-weight: $font-error-text-for-fields-font-weight
  font-family: $font-error-text-for-fields-font-family

@mixin font-field-text () 
  font-size: $font-field-text-font-size
  line-height: $font-field-text-line-height
  text-align: $font-field-text-text-align
  color: $font-field-text-color
  font-style: $font-field-text-font-style
  font-weight: $font-field-text-font-weight
  font-family: $font-field-text-font-family

@mixin font-field-title () 
  font-size: $font-field-title-font-size
  line-height: $font-field-title-line-height
  text-align: $font-field-title-text-align
  color: $font-field-title-color
  text-transform: $font-field-title-text-transform
  font-style: $font-field-title-font-style
  font-weight: $font-field-title-font-weight
  font-family: $font-field-title-font-family


@mixin font-main-sub-title () 
  font-size: $font-main-sub-title-font-size
  line-height: $font-main-sub-title-line-height
  text-align: $font-main-sub-title-text-align
  color: $font-main-sub-title-color
  font-style: $font-main-sub-title-font-style
  font-weight: $font-main-sub-title-font-weight
  font-family: $font-main-sub-title-font-family



@mixin font-main-title () 
  font-size: $font-main-title-font-size
  line-height: $font-main-title-line-height
  text-align: $font-main-title-text-align
  color: $font-main-title-color
  font-style: $font-main-title-font-style
  font-weight: $font-main-title-font-weight
  font-family: $font-main-title-font-family



@mixin font-tab-title-activate () 
  font-size: $font-tab-title-activate-font-size
  line-height: $font-tab-title-activate-line-height
  text-align: $font-tab-title-activate-text-align
  color: $font-tab-title-activate-color
  font-style: $font-tab-title-activate-font-style
  font-weight: $font-tab-title-activate-font-weight
  font-family: $font-tab-title-activate-font-family
  

@mixin font-tab-title-deactivate () 
  font-size: $font-tab-title-deactivate-font-size
  line-height: $font-tab-title-deactivate-line-height
  text-align: $font-tab-title-deactivate-text-align
  color: $font-tab-title-deactivate-color
  font-style: $font-tab-title-deactivate-font-style
  font-weight: $font-tab-title-deactivate-font-weight
  font-family: $font-tab-title-deactivate-font-family
                 

