
/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default

//
//    Font Styles:
//

/* Error Text for fields font style */
$font-error-text-for-fields-font-size: 12px
$font-error-text-for-fields-line-height: normal
$font-error-text-for-fields-text-align: left
$font-error-text-for-fields-color: #dc291e
$font-error-text-for-fields-font-style: italic
$font-error-text-for-fields-font-weight: 300
$font-error-text-for-fields-font-family: Helvetica Neue



/* Field text font style */
$font-field-text-font-size: 24px
$font-field-text-line-height: 18px
$font-field-text-text-align: start
$font-field-text-color: #787878
$font-field-text-font-style: normal
$font-field-text-font-weight: 300
$font-field-text-font-family: Helvetica Neue LT Pro



/* Field Title font style */
$font-field-title-font-size: 16px
$font-field-title-line-height: 19px
$font-field-title-text-align: left
$font-field-title-color: #787878
$font-field-title-text-transform: uppercase
$font-field-title-font-style: normal
$font-field-title-font-weight: bold
$font-field-title-font-family: Helvetica Neue LT Pro



/* Main Sub Title font style */
$font-main-sub-title-font-size: 30px
$font-main-sub-title-line-height: normal
$font-main-sub-title-text-align: start
$font-main-sub-title-color: #000000
$font-main-sub-title-font-style: normal
$font-main-sub-title-font-weight: 300
$font-main-sub-title-font-family: Helvetica Neue LT Pro



/* Main Title font style */
$font-main-title-font-size: 40px
$font-main-title-line-height: normal
$font-main-title-text-align: left
$font-main-title-color: #000000
$font-main-title-font-style: normal
$font-main-title-font-weight: 300
$font-main-title-font-family: Helvetica Neue LT Pro



/* Tab Title activate font style */
$font-tab-title-activate-font-size: 24px
$font-tab-title-activate-line-height: 27.08px
$font-tab-title-activate-text-align: center
$font-tab-title-activate-color: #000000
$font-tab-title-activate-font-style: normal
$font-tab-title-activate-font-weight: 300
$font-tab-title-activate-font-family: Helvetica Neue LT Pro



/* Tab Title deactivate font style */
$font-tab-title-deactivate-font-size: 24px
$font-tab-title-deactivate-line-height: 27.08px
$font-tab-title-deactivate-text-align: center
$font-tab-title-deactivate-color: #787878
$font-tab-title-deactivate-font-style: normal
$font-tab-title-deactivate-font-weight: 300
$font-tab-title-deactivate-font-family: Helvetica Neue LT Pro

   